{
  "name": "my-turborepo",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "postinstall": "patch-package",
    "preview": "concurrently --kill-others 'yarn workspace api build --watch > api.log 2&>1' 'sst dev --stage=dev'",
    "deploy": "sst deploy --stage=live",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/aws-lambda": "8.10.147",
    "prettier": "^3.2.5",
    "turbo": "^2.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "concurrently": "^9.1.2",
    "patch-package": "^8.0.0",
    "sst": "3.7.1"
  }
}
